<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="navstyle.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="c-navbar">
		<div class="c-logo">
			<a href="index.html">ShopLane</a>
		</div>
		<div class="c-normal-links">
			<a href="#">Clothing</a>
			<a href="#">Accessories</a>
		</div>
		<div class="c-search-container">
			<i class="fa fa-search c-search-icon"></i>
			<form>
				<input type="text" placeholder="Search for Clothing and Accessories" class="c-searchbox">
			</form>
		</div>
		<div id="c-cart-sec">
			<i class="fa" style="font-size:24px">&#xf07a;</i>
			<span id="c-badge common"></span>
		</div>
		<div class="c-profile">
			<img src="https://lh3.googleusercontent.com/-F0XwzM2ONw8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf1tbjZqucdfkgB_FMIylUTF0Z7UA.CMID/s32-c/photo.jpg" class="c-profile-img">
		</div>
	</nav>
	<section id="checkout-details">
		<h2 class="checkout-heading">Checkout</h2>
		<div id="totalitemheading">Total Items: <span id="totalitemvalue"></span></div>
		<div class="main">
			<div id="left">
				
			</div>
			<div id="right">
				
			</div>
		</div>
	</section>
	<footer>
		<div class="footsec1 footsec">
			<h3>online store</h3>
			<ul>
				<li><a href="#">Men Clothing</a></li>
				<li><a href="#">Women Clothing</a></li>
				<li><a href="#">Men Accessories</a></li>
				<li><a href="#">Women Accessories</a></li>
			</ul>
		</div>
		<div class="footsec2 footsec">
			<h3>Helpful Links</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="footsec3 footsec">
			<h3>Partners</h3>
			<ul>
				<li><a href="#">Zara</a></li>
				<li><a href="#">Pantaloons</a></li>
				<li><a href="#">Levis</a></li>
				<li><a href="#">UCB</a></li>
				<li><a href="#">+Many More</a></li>
			</ul>
		</div>
		<div class="footsec4 footsec">
			<h3>Address</h3>
			<ul>
				<li><a href="#">Building 101</a></li>
				<li><a href="#">Central Avenue</a></li>
				<li><a href="#">LA-902722</a></li>
				<li><a href="#">United States</a></li>
			</ul>
		</div>
		<div class="footsec5">
			<img src="https://i.imgur.com/OKAY6Fl.png" class="edyoda-logo">
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script3.js"></script>
</body>
</html>