<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ecommerce</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slick.css">
	<link rel="stylesheet" href="slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

	<!--Header and slider section-->

	<div class="container">
		<nav>
			<div class="logo">
				<a href="#">ShopLane</a>
			</div>
			<div class="normal-links">
				<a href="#">Clothing</a>
				<a href="#">Accessories</a>
			</div>
			<div class="search-container">
				<i class="fa fa-search search-icon"></i>
				<form>
					<input type="text" placeholder="Search for Clothing and Accessories" class="searchbox">
				</form>
			</div>
			<div id="cart-sec">
				<i class="fa cart" id="cart-button" style="font-size:28px">&#xf07a;</i>
				<span id="badge common"></span>
			</div>
			<div class="profile">
				<img src="https://lh3.googleusercontent.com/-F0XwzM2ONw8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf1tbjZqucdfkgB_FMIylUTF0Z7UA.CMID/s32-c/photo.jpg" class="profile-img">
			</div>
		</nav>
		<div class="slider">
			<img src="https://i.imgur.com/96OnkX7.png">
			<img src="https://i.imgur.com/KtGxwnN.png">
			<img src="https://i.imgur.com/sfjg9R8.png">
			<img src="https://i.imgur.com/p0wdadG.png">
		</div>
	</div>

	<!--Clothing Section-->

	<h3 class="cloth-heading">Clothing for Men and Women</h3>
	<div id="clothing-sec">
	</div>

	<!--Accessories Section-->

	<h3 class="cloth-heading">Accessories for Men and Women</h3>
	<div id="accessories-sec">
	</div>

	<!--Footer Section-->

	<footer>
		<div class="footsec1 footsec">
			<h3>online store</h3>
			<ul>
				<li><a href="#">Men Clothing</a></li>
				<li><a href="#">Women Clothing</a></li>
				<li><a href="#">Men Accessories</a></li>
				<li><a href="#">Women Accessories</a></li>
			</ul>
		</div>
		<div class="footsec2 footsec">
			<h3>Helpful Links</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="footsec3 footsec">
			<h3>Partners</h3>
			<ul>
				<li><a href="#">Zara</a></li>
				<li><a href="#">Pantaloons</a></li>
				<li><a href="#">Levis</a></li>
				<li><a href="#">UCB</a></li>
				<li><a href="#">+Many More</a></li>
			</ul>
		</div>
		<div class="footsec4 footsec">
			<h3>Address</h3>
			<ul>
				<li><a href="#">Building 101</a></li>
				<li><a href="#">Central Avenue</a></li>
				<li><a href="#">LA-902722</a></li>
				<li><a href="#">United States</a></li>
			</ul>
		</div>
		<div class="footsec5">
			<img src="https://i.imgur.com/OKAY6Fl.png" class="edyoda-logo">
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="slick.js"></script>
	<script src="script.js"></script>
	<script src="script1.js"></script>
	<script>
		$(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 150) {
            $("nav").addClass("navcolor");
            $("nav a").css('color', 'white');
            $("nav .cart").css('color','white');
            $("nav #badge").css('color','white');
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $("nav").removeClass("navcolor");
           $("nav a").css('color', '#85144b');
            $("nav .cart").css('color','#85144b');
            $("nav #badge").css('color','#85144b');
        }
    });
});
	</script>
</body>
</html>