*{
	margin:0px;
	padding:0px;
}
html,body{
	max-width: 100%;
	overflow-x: hidden;
}
a{
	color:white;
}
.c-navbar{
	width:100%;
	display:flex;
	padding:10px;
	height:70px;
	box-sizing: border-box;
	background-color:#85144b;
	line-height:50px;
	position:fixed;
	overflow:hidden;
}
.c-navbar{
	color:white;
}
.c-logo{
	flex:2;
}
.c-logo a{
	font-size:25px;
	font-family: 'Lobster', cursive;
}
.c-normal-links{
	flex:3;
	box-sizing: border-box;
}
.c-normal-links a{
	color:white;
	margin-right:50px;
	font-size:18px;
	font-family: 'Poppins', sans-serif;
}
.c-search-container{
	flex:4;
	display: flex;
}
.c-search-icon{
	position:relative;
	left:30px;
	top:15px;
	color:#85144b;

}
#c-cart-sec{
	flex:1;
}
.c-profile{
	flex:1;
	margin-top:8px;
}
.c-searchbox{
	width:100%;
	height:33px;
	border-radius:5px;
	border:1px solid black;
	padding-left:50px;
	outline:none;
}
.c-profile-img{
	border-radius:50%;
}
@media only screen and (max-width: 720px) {
	.c-searchbox{
		display: none;
	}
}