*{
	margin:0px;
	padding:0px;
}
html, body {
max-width: 100%;
overflow-x: hidden;
}
a{
	text-decoration: none;	
}
.container{
	width:100%;
	margin:0 auto;
}
nav{
	width:100%;
	display:flex;
	padding:10px;
	height:70px;
	box-sizing: border-box;
	background-color:transparent;
	line-height:50px;
	position:fixed;
	overflow:hidden;
	z-index: 10;
	/*justify-content: space-between;*/
}
.logo{
	flex:2;
}
.logo a{
	font-size:25px;
	font-family: 'Lobster', cursive;
	color:#85144b;
}
.normal-links{
	flex:3;
	box-sizing: border-box;
}
.normal-links a{
	margin-right:50px;
	font-size:18px;
	font-family: 'Poppins', sans-serif;
	color:#85144b;
}
.search-container{
	flex:4;
	display: flex;
}
/*.search-icon{
	flex:1;
}*/
.search-icon{
	position:relative;
	left:30px;
	top:15px;
	color:#85144b;

}
#cart-sec{
	flex:1;
}
#cart-sec a{
	color:color:#85144b;
}
.cart{
	color:#85144b;
	cursor: pointer;
}
#badge{
	color:#85144b;
	color:10px;
}
.profile{
	flex:1;
	margin-top:8px;
}
.searchbox{
	width:100%;
	height:33px;
	border-radius:5px;
	border:1px solid black;
	padding-left:50px;
	outline:none;
}
.profile-img{
	border-radius:50%;
}
.slider{
	width:100%;
}
.slider img{
	width:100%;
	height:100vh;
	background-size: cover;
}
footer{
	width:100%;
	height:200px;
	background-color:#85144b;
	color:white;
	display: flex;
	padding:20px 40px;
	box-sizing: border-box;
	justify-content: space-around;
	opacity:1;
	margin-top:250px;
}
.footsec{
	flex:2;
}
.footsec li{
	list-style-type: none;
	padding:5px 0px;
}
.footsec a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}
.footsec h3{
	text-transform: uppercase;
}
.footsec5{
	flex:1;
}
.edyoda-logo{
	width:130px;
	height:80px;
}
#clothing-sec{
	width:100%;
	height:450px;
	display: flex;
	justify-content: space-between;
	padding:10px;
	box-sizing: border-box;
	margin-right:10px;
	/*border:1px solid black;*/
}
#accessories-sec{
	width:100%;
	height:450px;
	display: flex;
	justify-content: space-between;
	padding:10px;
	box-sizing: border-box;
	margin-right:10px;
	/*border:1px solid black;*/
}
.cloth-box{
	width:18%;
	height:400px;
	border:1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
}
.img-class{
	width:100%;
	height:200px;
	border-top-left-radius:5px;
	border-top-right-radius: 5px;
}
.cloth-heading{
	margin-top:100px;
	margin-left:10px;
	margin-bottom:10px;
	font-family: 'Lobster', cursive;
	font-weight:20px; 
}
.textsec1{
	padding:8px;
	text-align: center;
}
.text1{
	margin-bottom: 5px;
	font-family: 'Poppins', sans-serif;
	font-size:20px;
}
.text2{
	margin-bottom: 10px;
	font-family: 'Poppins', sans-serif;
	color:#85144b;
}
.text3{
	font-family: 'Poppins',sans-serif;
	color:#3D9970;
}
.navcolor{
	background-color: #85144b;
}

#prod-sec{
	width:80%;
	height:500px;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	padding-top:130px;
}
.photo-sec{
	width:40%;
	height:500px;
	box-sizing: border-box;
}
.detail-sec{
	width:60%;
	height:500px;
	padding:20px;
	box-sizing: border-box;
	margin-left:50px;
	margin-bottom:50px;
}
.main-img{
	width:100%;
	height:400px;
	padding:10px;
}
.mainheading{
	font-family: 'Poppins',sans-serif;
	margin-bottom:20px;
	color:#353839;
}
.brand-name{
	font-family: 'Poppins',sans-serif;
	color:	#3b444b;
	margin-bottom:15px;
}
.propageprice{
	font-family: 'Poppins',sans-serif;
	color:	#3b444b;
	margin-bottom:15px;
}
.propageprice span{
	color:#3d998a;
}
.description{
	font-family: 'Poppins',sans-serif;
	color:	#3b444b;
	margin-bottom:10px;
}
.desctext{
	font-family: 'Poppins',sans-serif;
	color:	#353839;
	margin-bottom:15px;
}
.imgheading{
	font-family: 'Poppins',sans-serif;
	color:	#3b444b;
	margin-bottom:10px;
}
.pelecont{
	width:70%;
	height:50px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px
}
.small-img-box{
	width:17%;
	height:50px;
}
.small-img-box:hover{
	border:1px solid #3d998a;
	cursor: pointer;
}
.small-img{
	width:100%;
	height:50px;
}
.buy-button{
	width:20%;
	height:40px;
	border:none;
	border-radius: 5px;
	background-color: #3d998a;
	color: white;
	cursor:pointer;
}
#checkout-details{
	width:80%;
	margin:0 auto;
	padding-top:100px;
	box-sizing: border-box;
}
.checkout-heading{
	font-family: 'Poppins',sans-serif;
	color:	#3b444b;
}
#cart-but{
	cursor: pointer;
}
#checkout-details .main{
	display: flex;
	/*height:800px;*/
	padding:50px;
}
#checkout-details .main #left{
	width:50%;
	/*height:700px;*/
}
#checkout-details .main #right{
	width:50%;
}
#checkout-details .productbox{
	width:80%;
	display: flex;
	border-radius:5px;
	height:100px;
	padding:10px;
	/*border:1px solid #8c91ab;*/
	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
	margin-bottom:10px;
	font-family: 'Poppins',sans-serif;
}
#checkout-details .productbox .leftpor{
	width:30%;
}
#checkout-details .productbox .rightpor{
	width:70%;
	margin-left:8px;
}
.small-checkimg{
	width:50px;
	height:50px;
}
#totalitemheading{
	display: block;
	margin-top:20px;
	margin-bottom:20px;
	font-size:20px;
	font-family: 'Poppins',sans-serif;
}
.totalamtbox{
	width:90%;
	height:100px;
	padding:20px;
	/*border:1px solid #8c91ab;*/
	border-radius: 5px;
	font-family: 'Poppins',sans-serif;
	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
}
.totalamtbox .placeorderbutton{
	margin-top:5px;
	padding:15px;
	background-color: #3D9970;
	color:white;
	border:none;
	border-radius:5px;
	font-size:15px;
	cursor:pointer;
	outline:none;	
}
/*
box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
*/
#totalitemvalue{
	font-size:20px;
	font-family: 'Poppins',sans-serif;
}
#confirm-section{
	width:60%;
	margin:0 auto;
	margin-top:140px;
}
.confirm-circle{
	margin-left:160px;
	width:50%;
	border-radius: 50%;
	height:400px;
	border:10px solid #85144b;
	box-sizing: border-box;
	background-color: #3D9970;
}
.confirm-circle p{
	margin-top:120px;
	text-align: center;
	color:white;
	font-family: 'Poppins',sans-serif;
	font-size:30px;
}
.confirm-circle .fa-check{
	font-size:80px;
	position:relative;
	left:140px;
	top:80px;
	color:#85144b;
}

@media only screen and (max-width: 720px) {
  .logo{
  	width:100px;
  }
  .normal-links a{
  	margin-right:50px;
  	/*max-width:150px;*/
  }
  .search-container{
  	display: none;
  }
  footer{
  	height:250px;
  }
  #clothing-sec{
  	flex-direction:column;
  	height:2400px;
  }
  #accessories-sec{
  	flex-direction: column;
  	height: 2400px
  }
  .cloth-heading{
  	margin-left:240px;
  }
  .cloth-box{
  	width:50%;
  	margin:0 auto;
  }
  #checkout-details .productbox{
  	height: 200px;
  }
  .confirm-circle{
  	width:300px;
  	border-radius: 50%;
  	height:300px;
  	margin-left:56px;
  }
  .confirm-circle .fa-check{
  	left:100px;
  	top:45px;
  }
  .confirm-circle p {
  	margin-top:30px;
  }
}
